spring.datasource.url = jdbc:mysql://localhost:3306/feiraoonline?useTimezone=true&serverTimezone=UTC
spring.datasource.username = feiraoonline
spring.datasource.password = F3!0r@0G3n3r@t!0n
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#ITENS OPCIONAIS
spring.jpa.show_sql = true
spring.datasource.tesWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#DEIXAR A CRIACAO DAS TABELAS POR CONTA DO JPA
spring.jpa.hibernate.ddl-auto = update