spring.datasource.url = jdbc:mysql://localhost:3306/feiraoonline?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#ITENS OPCIONAIS
spring.jpa.show_sql = true
spring.datasource.tesWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#DEIXAR A CRIACAO DAS TABELAS POR CONTA DO JPA
spring.jpa.hibernate.ddl-auto = update